# jackfruit

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/unstd/jackfruit/core/: DateUtils.java  Hello.java  JackfruitException.java  StringUtils.java
http/: pom.xml
life/: pom.xml
life/src/main/java/com/github/unstd/jackfruit/life/enums/: Gender.java
life/src/main/java/com/github/unstd/jackfruit/life/idcard/: IdNoUtils.java
